ReNamer/MainWindow.xaml

<Window x:Class="ReNamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReNamer" Height="540" Width="960" MinHeight="540" MinWidth="960" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!-- 選択ファイルリスト -->
        <ListBox x:Name="FileListBox" Margin="10,10,0,0" ItemsSource="{Binding Path=FileList}" DisplayMemberPath="Path" SelectionMode="Multiple" AllowDrop="True" Style="{DynamicResource FileListStyle}" DragOver="OnDragOver" Drop="OnDrop"/>
        <!-- リネーム方法指定欄 -->
        <StackPanel Grid.Column="1" Margin="10,10,5,0">
            <!-- フォーマット指定 -->
            <TextBlock Text="フォーマット指定（{0}に現在のファイル名が入ります）" FontSize="12"/>
            <TextBox Name="FormatText" Margin="20,0,10,20" Text="{Binding FormatText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            <!-- 置換指定 -->
            <TextBlock Text="置換" FontSize="12"/>
            <TextBlock Text="検索語句:" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="ReplaceSearchText" Margin="20,0,10,0" Text="{Binding ReplaceSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            <TextBlock Text="置換後:" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="ReplacedText" Margin="20,0,10,20" Text="{Binding ReplacedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            <!-- 連番指定 -->
            <TextBlock Text="連番（連番挿入位置を{1}でフォーマットに指定）" FontSize="12"/>
            <StackPanel Orientation="Horizontal" Margin="20,2.5,0,0">
                <TextBox Name="SerialNumberText" MinWidth="100" Text="{Binding SerialNumText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" MaxLength="10" Width="100"/>
                <TextBlock Text="から連番を開始する" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,2.5,0,0">
                <TextBox Name="DigitNumberText" MinWidth="100" Text="{Binding SerialNumDigit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" MaxLength="2" Width="100"/>
                <TextBlock Text="桁" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <!-- ファイル追加・除外ボタン -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Button Content="ファイル追加" Height="40" Margin="10,0,0,0" Padding="10,0" FontSize="14" Click="OnClickAdd"/>
            <Button Content="選択ファイルを除外" Height="40" Margin="10,0,0,0" Padding="10,0" FontSize="14" Click="OnClickRemove"/>
            <Button Content="全て除外" Height="40" Margin="25,0,0,0" Padding="10,0" FontSize="14" Background="LightSalmon" Click="OnClickAllRemove">
                <ToolTipService.ToolTip>
                    <ToolTip Content="(Ctrl+E) 全リスト内ファイルの除外"/>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
        <!-- ファイル全選択・解除ボタン -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Content="全選択" Height="40" Margin="0,0,10,0" Padding="10,0" FontSize="14" Click="OnClickAllSelect"/>
            <Button Content="全選択解除" Height="40" Margin="0,0,0,0" Padding="10,0" FontSize="14" Click="OnClickAllUnSelect"/>
        </StackPanel>
        <!-- リネーム実行・戻りボタン -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Rename開始" Width="120" Height="40" FontSize="14" FontWeight="Bold" Background="LightBlue" Click="OnClickRename">
                <ToolTipService.ToolTip>
                    <ToolTip Content="(Ctrl+Enter) リネームの開始"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Name="UndoButton" Content="元に戻す" Width="120" Height="40" FontSize="14" FontWeight="Bold" Background="LightSalmon" Margin="10,0,0,0" Click="OnClickUndo" IsEnabled="{Binding EnabledUndo}"/>
        </StackPanel>
    </Grid>
</Window>
